# MoveInn

./: README.md  appspec.yml  package-lock.json
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs
Backend/Backend/Backend/publish/: appsettings.json
Backend/Backend/Controllers/: AccommodationController.cs  AuthController.cs  EventController.cs  ForumController.cs  HostController.cs  PaymentController.cs  RecommendationController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
Backend/Backend/Helpers/: FileHelper.cs
Backend/Backend/Migrations/: 20250430104703_InitialMySql.Designer.cs  20250430104703_InitialMySql.cs  20250513083332_AñadirTablaFoo.Designer.cs  20250513083332_AñadirTablaFoo.cs  20250602114102_MoveInnMigration.Designer.cs  20250602114102_MoveInnMigration.cs  20250611230223_NewMigration-12-06-2025.Designer.cs  20250611230223_NewMigration-12-06-2025.cs  20250611231026_NewMigration-12-06-2025-2.Designer.cs  20250611231026_NewMigration-12-06-2025-2.cs  DataContextModelSnapshot.cs
Backend/Backend/Models/Database/: DataContext.cs  Seeder.cs  UnitOfWork.cs
Backend/Backend/Models/Database/Entities/: Acommodation.cs  Event.cs  ForumMessages.cs  Image.cs  ImageAccommodation.cs  Recommendation.cs  Reservation.cs  SocialMediaLink.cs  User.cs
Backend/Backend/Models/Database/Enum/: EventCategory.cs  (+1 more)
Backend/Backend/Models/Dtos/: AccommodationCreateDTO.cs  AccommodationDTO.cs  EventCreateDto.cs  EventDto.cs  ForumDTO.cs  HostRequestDTO.cs  PaymentIntentCreateRequest.cs  RecommendationCreateRequest.cs  RecommendationDto.cs  RecommendationUpdateRequest.cs  RegisterRequest.cs  ReservationDto.cs  ReservationUpdateRequest.cs  SearchAccommodationDTO.cs  SearchEventDTO.cs  SearchForumDTO.cs  SearchRecommendatioDTO.cs  SearchUserDTO.cs  UpdateUserRequestcs.cs  UserDto.cs
Backend/Backend/Models/Interfaces/: IAccommodationRepository.cs  IAccommodationService.cs  IForumRepository.cs  IForumService.cs  IHostRepository.cs  IHostService.cs
Backend/Backend/Models/Mappers/: AccommodationMapper.cs  EventMapper.cs  ForumMapper.cs  RecommendationMapper.cs  ReservationMapper.cs  UserMapper.cs
Backend/Backend/Services/: AccommodationService.cs  AdminService.cs  CountriesNowService.cs  EventService.cs  ForumService.cs  HostService.cs  PaymentService.cs  RecommendationService.cs  ReservationService.cs  SmartSearchService.cs  UserService.cs
Backend/Backend/Services/Search/: SmartSearchRecomendation.cs
Backend/Backend/WebSockets/: WebSocketHandler.cs
Backend/Backend/publish/: Backend  Backend.deps.json  appsettings.json  web.config
Backend/Backend/publish/publish/: appsettings.json
(+252 files in other folders)
